# AzureDevOpsCLI

./: AzureDevOpsCLI.sln  README.md  azure-pipelines.yml  nuget.config
AdoTools/: AdoTools.csproj  Client.cs  ClientException.cs  Helpers.cs  IClient.cs  IValidators.cs  ToolHelper.cs  UriHelper.cs  Validators.cs
AdoTools/Tools/: BuildDefinitionTool.cs  ProjectTool.cs  ReadMe.md  ReleaseDefinitionTool.cs  RepositoryTool.cs  TaskGroupTool.cs  ToolBase.cs  VariableGroupTool.cs
AdoTools/Tools/Interfaces/: IBuildDefinitionTool.cs  IProjectTool.cs  IReleaseDefinitionTool.cs  IRepositoryTool.cs  ITaskGroupTool.cs  ITool.cs  IVariableGroupTool.cs
AdoToolsTests/: AdoTools.UnitTests.csproj  ClientTests.cs  TestHelper.cs  ToolHelperTests.cs  ToolsTests.cs  UriHelperTests.cs  ValidatorTests.cs
AdoToolsTests/Tools/: BuildDefinitionToolTests.cs  ProjectToolTests.cs  ReleaseDefinitionToolTests.cs  RepositoryToolTests.cs  TaskGroupToolTests.cs  ToolBaseTests.cs  ToolTests.cs  VariableGroupToolTests.cs
AzureDevOpsCLI/: AppSettings.cs  AppSettings.json  AzureDevOpsCLI.csproj  Enums.cs  Helper.cs  Program.cs  ReadMe.md
AzureDevOpsCLI.Tests/: AppSettingsTests.cs  AzureDevOpsCLI.UnitTests.csproj  ClientTests.cs  HelperTests.cs  ProgramTests.cs  TestHelper.cs
AzureDevOpsCLI.Tests/CommandInterpreter/: CommandsTests.cs  ProcessorTests.cs
AzureDevOpsCLI/CommandInterpreter/: Commands.cs  ICommands.cs  Processor.cs
